<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <AssemblyName>CargoApi.Infrastructure</AssemblyName>
	  <RootNamespace>CargoApi.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoApi.Application\CargoApi.Application.csproj" />
    <ProjectReference Include="..\CargoApi.Domain\CargoApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Scripts\" />
  </ItemGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; 
		buildtransitive</IncludeAssets>
		 <PrivateAssets>all</PrivateAssets>
		 
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		
      <IncludeAssets>
		  runtime; build; native; contentfiles; analyzers; buildtransitive
	  </IncludeAssets>
      <PrivateAssets>all</PrivateAssets>  
    </PackageReference>
  </ItemGroup> 

</Project>
