# SiltraBolivia

./: .gitignore
DemoSiltra.ProductApiSolution/: DemoSiltra.ProductApiSolution.sln
DemoSiltra.ProductApiSolution/CargoApi.Application/DTOs/: CompanyDTOs.cs  UserDTOs.cs
DemoSiltra.ProductApiSolution/CargoApi.Application/Mapping/: DriverMappingProfile.cs
DemoSiltra.ProductApiSolution/CargoApi.Application/Services/: UserService.cs
DemoSiltra.ProductApiSolution/CargoApi.Domain/: CargoApi.Domain.csproj
DemoSiltra.ProductApiSolution/CargoApi.Domain/Entities/: BaseEntity.cs  DataUser.cs  (+12 more)
DemoSiltra.ProductApiSolution/CargoApi.Presentation/: CargoApi.Presentation.csproj  appsettings.example.jsons
DemoSiltra.SharedLibrarySolution/: DemoSiltra.SharedLibrarySolution.sln
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/: CargoApi.Infrastructure.csproj
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/Data/: ApplicationDbContext.cs
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/Data/Scripts/: SeedData.sql
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/Migrations/: Readme.md
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/Repositories/: Repository.cs
TrackServices/TrackService/DemoSiltra.ProductApiSolution/CargoApi.Infrastructure/Services/: CurrentUserService.cs
(+51 files in other folders)
